@media screen and (min-width: 480px) {
  body {
  }
  body.modal-open {
    overflow: hidden;
  }
  .container {
    max-width: 428px;
  }
  /* ------------------------------------ */
  .logo {
    margin-right: 0px;
  }
  .header {
    padding-bottom: 15px;
    padding-top: 15px;
  }
  .header-list,
  .box-header-contacs-list {
    display: none;
  }
  .mob-menu-item {
  }
  .menu-desktop {
    display: none;
  }
  .footer-input-email {
    min-width: 398px;
  }
  .backdrop {
    z-index: 10;
  }
  .svg-our-team-menu {
    display: flex;
    justify-content: space-around;

    column-gap: 56px;
  }
  .menu-close {
    background: none;
    border: none;
    display: flex;
    justify-content: end;
    margin-left: auto;
  }
  .mob-menu-contacs-list {
  }
  .mobile-menu {
    transition: linear left;
    position: absolute;
  }
  .studio-logo-style {
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: calc(21 / 18);
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
  .button-open-menu {
    display: block;
  }
  .links {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36);
    letter-spacing: 0.02em;
    text-transform: capitalize;
    padding: 0;
  }
  .studio-link {
    margin-bottom: 40px;
  }
  .portfolio-link {
    margin-bottom: 40px;
  }
  .mob-menu {
    width: 100%;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .header-mail {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);

    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 48px;
  }
  .header-tel {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36);
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #4d5ae5;
    margin-bottom: 40px;
  }
  .hero-section {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--tags-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      -webkit-image-set(url('../images/Dark-bg@2x.jpg') 2x, url('../images/Dark-bg.jpg')
            1x, url('../images/Dark-bg@3x.jpg') 3x);
    height: auto;
    flex-grow: 1;
    padding: 112px 0;
    max-width: 100%;
    margin: 0 auto;
    height: 432px;
  }
  .section-slogan {
    margin-bottom: 72px;
  }
  .svg-header-menu {
    stroke: #434455;
  }
  .button-open-menu {
    background: none;
    border: none;
    padding: 0px;
  }
  .mobile-menu > .container {
    height: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
  }

  .mobile-menu {
    display: block;
    max-width: 767px;
    position: fixed;
    width: 100%;
    height: 100%;

    left: 0;
    top: 0;
    background-color: white;
    box-shadow: 0px 1px 1px rgb(0 0 0 / 14%), 0px 1px 3px rgb(0 0 0 / 12%),
      0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 4px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 24px;
    padding-bottom: 40px;
  }
  .btt-menu-mobile {
    display: block;
  }
  .btt-footer {
    margin-left: 0;
  }
  .background-section-our-team {
    padding: 96px 0;
  }
  .tabs-web-studio.current::after {
    display: none;
    content: '';
    position: absolute;
    width: 100%;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    left: 0;
    border-radius: 2px;
  }

  /* ------------------------------------ */
  .box-text-hero {
    width: 100%;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36);
    text-align: center;
    letter-spacing: 0.02em;
  }
  /* ------------------------------------ */
  .box-wawd-section {
    display: none;
  }
  .section-futures-web {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .futures-text {
    height: auto;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
  }

  .list-future-svg {
  }
  .box-futures-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 72px;
  }
  .box-futures-item {
  }
  .list-futures-svg {
    display: none;
  }
  .future-svg {
    display: none;
  }
  .futures-name {
    height: 40px;

    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
  /* ------------------------------------- */
  .box-our-team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 72px;
  }
  /* ------------------------------------- */
  .customers {
    padding: 96px 0;
  }
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 16px;
  }
  .item-list-customers {
    width: 190px;
    height: 88px;
  }
  /* ------------------------------------- */
  .main-section-portfolio {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .container-footer {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
  }
  /* ------------------------------------- */
  .footer-div-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* --------------------------------------*/
  .footer-list-link {
  }
  .footer-div-link {
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  /* ----------------------------------- */
  .form-footer {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-left: 0;
  }
  .footer-input-email {
    margin-bottom: 16px;
    min-width: 398px;
  }
  .div-footer {
    display: flex;
    flex-direction: column;
  }
  /* PORTFOLIO------------------------------ */
  .box-list-portfolio-btt {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .item-portfolio-btt {
    width: auto;
  }
  .first-list-portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .first-box-portfolio {
    width: 100%;
    height: auto;
  }
  .items-list-portfolio {
    width: 360px;
    height: 420px;
  }
}
